# jasypt加密的密匙  -->    ENC()是固定写法，（）里面是加密后的信息
jasypt.encryptor.password=zhl

#服务端口
server.port=8092
#服务名称
spring.application.name=config-client
#服务注册中心
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/,http://eureka7003.com:7003/eureka/



# config-server 设置了安全保护，需要通过配置方式在客户端加入安全信息通过校验
# 认证的用户名和密码
spring.cloud.config.username=user
spring.cloud.config.password=ENC(sMDpatwEVFKbWRqsBFwBBQ==)

# 开启通过服务器访问Config Server的功能
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
