# microservice

eureka-server-7001/: .gitignore  pom.xml
eureka-server-7001/src/main/java/com/xy/: EurekaServer7001Application.java
eureka-server-7001/src/main/resources/: application.properties
eureka-server-7001/src/test/java/com/xy/: EurekaServer7001ApplicationTests.java  EurekaServerApplicationTests.java
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/java/com/xy/: EurekaServer7002Application.java
eureka-server-7002/src/main/resources/: application.properties
eureka-server-7002/src/test/java/com/xy/: EurekaServer7002ApplicationTests.java
eureka-server-7003/: README  pom.xml
eureka-server-7003/src/main/java/com/xy/: EurekaServer7003Application.java
eureka-server-7003/src/main/resources/: application.properties
eureka-server-7003/src/test/java/com/xy/: EurekaServer7003ApplicationTests.java
microservice-common/: README  pom.xml
microservice-common/src/main/resources/: log4j.properties
microservice-config-center/: .gitignore  pom.xml
microservice-config-center-client/: .gitignore  README  pom.xml
microservice-config-center-client/src/main/java/com/xy/: MicroserviceConfigCenterClientApplication.java
microservice-config-center-client/src/main/java/com/xy/controller/: ConfigInfoController.java
microservice-config-center-client/src/main/resources/: application.properties  bootstrap.properties
microservice-config-center-client/src/test/java/com/xy/: MicroserviceConfigCenterClientApplicationTests.java
microservice-config-center/config-repo/: consumer-application.properties  eureka-server-7001-application.properties  eureka-server-7002-application.properties  eureka-server-application-7003.properties  provider-8001-application.properties  provider-application-8002.properties
microservice-config-center/src/main/java/com/xy/: MicroserviceConfigCenterApplication.java
microservice-config-center/src/main/resources/: application.properties
microservice-config-center/src/test/java/jasypt/: EncodingTest.java
microservice-consumer/: .gitignore  README  pom.xml
microservice-consumer-feign/: README  pom.xml
microservice-consumer-feign/src/main/resources/: application.properties
microservice-consumer/src/main/resources/: application.properties
microservice-customer-ribbon/: pom.xml
microservice-dependencies/: pom.xml
microservice-provider-8001/: .gitignore  README  pom.xml
microservice-provider-8001/src/main/resources/: application.properties
microservice-provider-8002/: pom.xml
microservice-provider-8002/src/main/resources/: application.properties
microservice-quartz-service/: README  pom.xml
(+40 files in other folders)
