spring.application.name=microservice-provider

server.port=8001


# 客户端注册进eureka服务列表内
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/

eureka.instance.instance-id=microservice-provider-8001
# 访问路径可以显示IP地址
eureka.instance.prefer-ip-address=true


info.app.name=xy-microservicecloud
info.company.name=xy
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$
