erver.port=8888
spring.application.name=config-server

#spring.cloud.config.server.git.uri= git地址

#指定的是匹配查询的路径名
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=747060040@qq.com
spring.cloud.config.server.git.password=xy159484